\documentclass[14pt]{beamer}
\title[BPT:VCS:01]{Data Analysis on Movielens}
\author[TS]{Shri Vishnu Engineering College for Women}
\date{25th January 2017}
\usetheme{Madrid}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{}}
%\graphicspath{{/home/tsuser/Desktop/Latex_Slides/Images/}}
\graphicspath{{Images/}}
%\graphicspath{{Images/} {ScreenShots/}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Presented By}
  \begin{itemize}
  \item K Sri Prasanna (MCA)
  \item M Anantha Lakshmi (CSE)
  \item R N Srujala (CSE)
  \end{itemize}
\end{frame}

\begin{frame}{Project Description }
 Movielens dataset  describes 5-star rating and free-text tagging activity,a movie recommendation service. It contains 100004 ratings and 1296 tag applications across 9125 movies. This dataset was generated on October 17, 2016.

\end{frame}



\begin{frame}{Plots}
  \begin{itemize}
  \item density-rating
  \item highest and least genre
  \item pie,histogram - rating
  \item timestamp
  \item table,graph on top 10 movies
  \end{itemize}
\end{frame}

\begin{frame}{Density-Rating}
  \begin{itemize}
  \begin{center}
    \includegraphics[scale=0.30]{dens.png}
  \end{center}
  \end{itemize}
\end{frame}

\begin{frame}{Highest and Least genre}
  \begin{itemize}
  \begin{center}
    \includegraphics[scale=0.35]{genres.png}
  \end{center}
  \end{itemize}
\end{frame}

\begin{frame}{Piechart on Rating}
  \begin{itemize}
  \includegraphics[scale=0.60]{piereal.png}
  \end{itemize}
\end{frame}


\begin{frame}{Histogram on Rating}
  \begin{itemize}
  \includegraphics[scale=0.25]{hist.png}
  \end{itemize}
\end{frame}

\begin{frame}{Timestamp}
  \begin{itemize}
   \includegraphics[scale=0.30]{timestamp.png}
  \end{itemize}
\end{frame}

\begin{frame}{Top 10 movies}
  \begin{itemize}
   \includegraphics[scale=0.50]{top10tt1.png}
  \end{itemize}
\end{frame}

\begin{frame}{Related Graph }
  \begin{itemize}
   \includegraphics[scale=0.30]{table.png}
  \end{itemize}
\end{frame}

\begin{frame}{Top movie }
  \begin{itemize}
   \includegraphics[scale=0.30]{toy.png}
  \end{itemize}
\end{frame}

\begin{frame}{Tools Used}
  \begin{itemize}
  \item R Studio
  \item Latex Beamer
\end{itemize}
\end{frame}

\begin{frame}{Libraries Used}
  \begin{itemize}
  \item ggplot2
  \item plyr
  \item plotrix
\end{itemize}
\end{frame}


\begin{frame}{}
  \begin{center}
\includegraphics[scale=0.35]{tq.png}
  \end{center}
\end{frame}

\end{document}